FIREBASE_API_KEY=AIzaSyAzqZc0XrJpT02CHOhfGYsEPsi7TPIA0vs
FIREBASE_AUTH_DOMAIN=around-the-horn-6cf7b.firebaseapp.com
FIREBASE_PROJECT_ID=around-the-horn-6cf7b
FIREBASE_STORAGE_BUCKET=around-the-horn-6cf7b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=914238648437
FIREBASE_APP_ID=1:914238648437:web:ff2175da9601c74ac8483c
FIREBASE_MEASUREMENT_ID=G-W0J345ZC62